<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 08:21:07 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlBUlBPMFI7MjAyMS0wOS0yNjswODoxMToyNCBQTTszMzUw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlBUlBPMFI7MjAyMS0wOS0yNjswODoyMTowNyBQTTsxOzM0NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="t1" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of item purchased $&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="t" expression="0.07"/>
            <assign variable="t1" expression="a + (a * t)"/>
            <output expression="&quot;The amount of the item was $&quot; &amp; a" newline="True"/>
            <output expression="&quot;The tax for the item was 7%&quot;" newline="True"/>
            <output expression="&quot;The total amount is $&quot; &amp; t1" newline="True"/>
        </body>
    </function>
</flowgorithm>
