<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 07:02:21 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUk1Rkc5TEw7MjAyMS0xMC0xNzswNjo0NDo0MyBQTTszMzMw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUk1Rkc5TEw7MjAyMS0xMC0xNzswNzowMjoyMSBQTTsxOzM0Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity to order &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity ordered &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit price &quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended price &quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total order &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
