<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 11:58:17 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1SMFEwODc7MjAyMS0xMC0xNzsxMTo1Mzo0OSBQTTszMzAz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1SMFEwODc7MjAyMS0xMC0xNzsxMTo1ODoxNyBQTTsxOzM0MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jl" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="br" type="Real" array="False" size=""/>
            <output expression="&quot;Enter employee last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter salary &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter job level&quot;" newline="True"/>
            <input variable="jl"/>
            <if expression="jl &gt;= 10">
                <then>
                    <assign variable="br" expression="0.25"/>
                </then>
                <else>
                    <if expression="jl &gt;= 5 and jl &lt;= 9">
                        <then>
                            <assign variable="br" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="br" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * br"/>
            <output expression="&quot;For employee &quot; &amp; name" newline="True"/>
            <output expression="&quot;The bonus is &quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
