<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 11:05:36 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1SMFEwODc7MjAyMS0xMC0xNzsxMDo1OTowNCBQTTszMjk5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1SMFEwODc7MjAyMS0xMC0xNzsxMTowNTozNiBQTTsxOzM0MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty &lt; 5000">
                        <then>
                            <assign variable="price" expression="30"/>
                        </then>
                        <else>
                            <assign variable="price" expression="20"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;The extended price is: $&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;The tax amount is: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;The total is: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
