<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 11:10:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTUzTTRJSjc7MjAyMS0xMC0yNDsxMDowNzoyNCBQTTszMjgw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTUzTTRJSjc7MjAyMS0xMC0yNDsxMToxMDoxNCBQTTsxOzMzODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <while expression="startv &lt; 25.01">
                <output expression="startv" newline="True"/>
                <assign variable="startv" expression="startv + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
