<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 09:46:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTUzTTRJSjc7MjAyMS0xMC0yNDswODozMzo0MCBQTTszMjg0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTUzTTRJSjc7MjAyMS0xMC0yNDswOTo0NjoxNCBQTTsxOzMzOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discsum" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <assign variable="discsum" expression="0"/>
            <output expression="&quot;Do you want to continue (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Please enter quantity and price&quot;" newline="True"/>
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discamt"/>
                <assign variable="discsum" expression="discsum + discamt"/>
                <output expression="&quot;Extended Price &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount amount &quot; &amp; discamt" newline="True"/>
                <output expression="&quot;New total is &quot; &amp; total" newline="True"/>
                <output expression="&quot;Do you want to continue (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total discounts given is &quot; &amp; discsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
